{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "42a32282-da9e-4aaa-a1b5-09cd3ed8ee3b",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Количество строк: 599, Количество столбцов: 10\n",
      "\n",
      "Типы данных в столбцах:\n",
      "customer_id             int64\n",
      "store_id                int64\n",
      "first_name             object\n",
      "last_name              object\n",
      "email                  object\n",
      "address_id              int64\n",
      "activebool               bool\n",
      "create_date            object\n",
      "last_update    datetime64[ns]\n",
      "active                  int64\n",
      "dtype: object\n",
      "\n",
      "Количество уникальных значений в \"first_name\": 591\n",
      "\n",
      "Частота встречающихся значений в \"first_name\":\n",
      "first_name\n",
      "Kelly     2\n",
      "Tracy     2\n",
      "Willie    2\n",
      "Jamie     2\n",
      "Leslie    2\n",
      "         ..\n",
      "Jeanne    1\n",
      "Vicki     1\n",
      "Carla     1\n",
      "Tara      1\n",
      "Austin    1\n",
      "Name: count, Length: 591, dtype: int64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'balance'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'balance'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 44\u001b[0m\n\u001b[0;32m     41\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mМаксимальное значение \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbalance\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmax_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     43\u001b[0m \u001b[38;5;66;03m# Вызов функции для анализа\u001b[39;00m\n\u001b[1;32m---> 44\u001b[0m analyze_customer_data(df)\n",
      "Cell \u001b[1;32mIn[1], line 33\u001b[0m, in \u001b[0;36manalyze_customer_data\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28mprint\u001b[39m(value_counts)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# 5. Считать минимум, среднюю, медиану, максимум по числовой переменной\u001b[39;00m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m# Пример для числа 'balance'. Замените на нужное название столбца\u001b[39;00m\n\u001b[1;32m---> 33\u001b[0m min_value \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbalance\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmin()\n\u001b[0;32m     34\u001b[0m mean_value \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbalance\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()\n\u001b[0;32m     35\u001b[0m median_value \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbalance\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmedian()\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'balance'"
     ]
    }
   ],
   "source": [
    "import pandas as pd  # Импортируйте pandas\n",
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "# Установите соединение с базой данных\n",
    "engine = create_engine(\"postgresql+psycopg2://postgres:123@localhost:5432/dvdrental\")\n",
    "\n",
    "# Используйте read_sql для выполнения запроса и загрузки данных в DataFrame\n",
    "df = pd.read_sql('SELECT * FROM customer', con=engine)\n",
    "\n",
    "# Совместите запросы и вывод информации в одну функцию\n",
    "def analyze_customer_data(df):\n",
    "    # 1. Показывать количество строк и столбцов таблицы\n",
    "    num_rows, num_columns = df.shape\n",
    "    print(f'Количество строк: {num_rows}, Количество столбцов: {num_columns}')\n",
    "\n",
    "    # 2. Показывать тип данных в столбцах\n",
    "    print('\\nТипы данных в столбцах:')\n",
    "    print(df.dtypes)\n",
    "\n",
    "    # 3. Считать количество уникальных значений по строковой переменной\n",
    "    # Пример для строки 'first_name'. Замените на нужное название столбца\n",
    "    unique_count = df['first_name'].nunique()\n",
    "    print(f'\\nКоличество уникальных значений в \"first_name\": {unique_count}')\n",
    "\n",
    "    # 4. Считать частоту встречающихся значений по строковой переменной\n",
    "    value_counts = df['first_name'].value_counts()\n",
    "    print('\\nЧастота встречающихся значений в \"first_name\":')\n",
    "    print(value_counts)\n",
    "\n",
    "    # 5. Считать минимум, среднюю, медиану, максимум по числовой переменной\n",
    "    # Пример для числа 'balance'. Замените на нужное название столбца\n",
    "    min_value = df['balance'].min()\n",
    "    mean_value = df['balance'].mean()\n",
    "    median_value = df['balance'].median()\n",
    "    max_value = df['balance'].max()\n",
    "\n",
    "    print(f'\\nМинимальное значение \"balance\": {min_value}')\n",
    "    print(f'Среднее значение \"balance\": {mean_value}')\n",
    "    print(f'Медиана \"balance\": {median_value}')\n",
    "    print(f'Максимальное значение \"balance\": {max_value}')\n",
    "\n",
    "# Вызов функции для анализа\n",
    "analyze_customer_data(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6fef0df1-697a-46fd-8c21-045252a8ad59",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
