{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "14b4024b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'FlightDate'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'FlightDate'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(file_path)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Преобразование 'FlightDate' в формат даты\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFlightDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFlightDate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# 1. Применение функции через apply()\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdelay_summary\u001b[39m(group):\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'FlightDate'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 1. Загрузка данных из CSV\n",
    "file_path = r\"C:\\Users\\elena.mordvinova\\PYT\\L1\\1_Airline Delay-задержка рейса .csv\"\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# Преобразование 'FlightDate' в формат даты\n",
    "data['FlightDate'] = pd.to_datetime(data['FlightDate'])\n",
    "\n",
    "# 1. Применение функции через apply()\n",
    "def delay_summary(group):\n",
    "    return pd.Series({\n",
    "        'mean_arrival_delay': group['ArrivalDelay'].mean(),\n",
    "        'mean_departure_delay': group['DepartureDelay'].mean()\n",
    "    })\n",
    "\n",
    "grouped_data_apply = data.groupby('FlightDate').apply(delay_summary)\n",
    "print(grouped_data_apply)\n",
    "\n",
    "# 2. Применение функции через transform()\n",
    "def mean_delay(group):\n",
    "    return group.mean()\n",
    "\n",
    "grouped_data_transform = data.groupby('FlightDate')[['ArrivalDelay', 'DepartureDelay']].transform(mean_delay)\n",
    "data[['Mean_Arrival_Delay', 'Mean_Departure_Delay']] = grouped_data_transform\n",
    "\n",
    "print(data[['FlightDate', 'ArrivalDelay', 'Mean_Arrival_Delay', 'DepartureDelay', 'Mean_Departure_Delay']].head())\n",
    "\n",
    "# 3. Применение функции через map()\n",
    "def adjust_delay(delay):\n",
    "    return delay + 10  # Добавление 10 минут задержки\n",
    "\n",
    "data['Adjusted_Arrival_Delay'] = data['ArrivalDelay'].map(adjust_delay)\n",
    "data['Adjusted_Departure_Delay'] = data['DepartureDelay'].map(adjust_delay)\n",
    "\n",
    "print(data[['FlightDate', 'ArrivalDelay', 'Adjusted_Arrival_Delay']].head())\n",
    "\n",
    "# 4. Ресемплирование данных по дате\n",
    "data.set_index('FlightDate', inplace=True)  # Установка индекса\n",
    "resampled_data = data.resample('M').agg({\n",
    "    'ArrivalDelay': 'mean',\n",
    "    'DepartureDelay': 'mean'\n",
    "})\n",
    "\n",
    "print(resampled_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "26f4904d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Названия колонок: Index(['year', 'month', 'carrier', 'carrier_name', 'airport', 'airport_name',\n",
      "       'arr_flights', 'arr_del15', 'carrier_ct', 'weather_ct', 'nas_ct',\n",
      "       'security_ct', 'late_aircraft_ct', 'arr_cancelled', 'arr_diverted',\n",
      "       'arr_delay', 'carrier_delay', 'weather_delay', 'nas_delay',\n",
      "       'security_delay', 'late_aircraft_delay'],\n",
      "      dtype='object')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"Колонка 'FlightDate' не найдена в DataFrame.\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 17\u001b[0m\n\u001b[0;32m     15\u001b[0m     data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFlightDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFlightDate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 17\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mКолонка \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFlightDate\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m не найдена в DataFrame.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# 1. Применение функции через apply()\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdelay_summary\u001b[39m(group):\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Колонка 'FlightDate' не найдена в DataFrame.\""
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 1. Загрузка данных из CSV файла\n",
    "file_path = r\"C:\\Users\\elena.mordvinova\\PYT\\L1\\1_Airline Delay-задержка рейса .csv\"\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# Проверка названий колонок\n",
    "print(\"Названия колонок:\", data.columns)\n",
    "\n",
    "# Удаление лишних пробелов из названий колонок\n",
    "data.columns = data.columns.str.strip()\n",
    "\n",
    "# Преобразование 'FlightDate' в формат даты\n",
    "if 'FlightDate' in data.columns:\n",
    "    data['FlightDate'] = pd.to_datetime(data['FlightDate'])\n",
    "else:\n",
    "    raise KeyError(\"Колонка 'FlightDate' не найдена в DataFrame.\")\n",
    "\n",
    "# 1. Применение функции через apply()\n",
    "def delay_summary(group):\n",
    "    return pd.Series({\n",
    "        'mean_arrival_delay': group['ArrivalDelay'].mean(),\n",
    "        'mean_departure_delay': group['DepartureDelay'].mean()\n",
    "    })\n",
    "\n",
    "grouped_data_apply = data.groupby('FlightDate').apply(delay_summary)\n",
    "print(\"Результаты apply:\\n\", grouped_data_apply)\n",
    "\n",
    "# 2. Применение функции через transform()\n",
    "def mean_delay(group):\n",
    "    return group.mean()\n",
    "\n",
    "grouped_data_transform = data.groupby('FlightDate')[['ArrivalDelay', 'DepartureDelay']].transform(mean_delay)\n",
    "data[['Mean_Arrival_Delay', 'Mean_Departure_Delay']] = grouped_data_transform\n",
    "\n",
    "print(\"Данные с добавленными средними значениями:\\n\", data[['FlightDate', 'ArrivalDelay', 'Mean_Arrival_Delay', 'DepartureDelay', 'Mean_Departure_Delay']].head())\n",
    "\n",
    "# 3. Применение функции через map()\n",
    "def adjust_delay(delay):\n",
    "    return delay + 10  # Добавление 10 минут к задержкам\n",
    "\n",
    "data['Adjusted_Arrival_Delay'] = data['ArrivalDelay'].map(adjust_delay)\n",
    "data['Adjusted_Departure_Delay'] = data['DepartureDelay'].map(adjust_delay)\n",
    "\n",
    "print(\"Данные с отредактированными задержками:\\n\", data[['FlightDate', 'ArrivalDelay', 'Adjusted_Arrival_Delay']].head())\n",
    "\n",
    "# 4. Ресемплирование данных по дате\n",
    "data.set_index('FlightDate', inplace=True)  # Установка индекса\n",
    "resampled_data = data.resample('M').agg({\n",
    "    'ArrivalDelay': 'mean',\n",
    "    'DepartureDelay': 'mean'\n",
    "})\n",
    "\n",
    "print(\"Ресемплированные данные по месяцам:\\n\", resampled_data)\n",
    "\n",
    "# 5. Подключение к БД dvdrental (если нет данных с датами)\n",
    "# Пример использования SQLAlchemy\n",
    "# from sqlalchemy import create_engine\n",
    "# engine = create_engine('postgresql://user:password@localhost/dvdrental')\n",
    "# connection = engine.connect()\n",
    "# data_dvdrental = pd.read_sql('SELECT * FROM rental', connection)\n",
    "# connection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2df05ade",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Названия колонок: Index(['year', 'month', 'carrier', 'carrier_name', 'airport', 'airport_name',\n",
      "       'arr_flights', 'arr_del15', 'carrier_ct', 'weather_ct', 'nas_ct',\n",
      "       'security_ct', 'late_aircraft_ct', 'arr_cancelled', 'arr_diverted',\n",
      "       'arr_delay', 'carrier_delay', 'weather_delay', 'nas_delay',\n",
      "       'security_delay', 'late_aircraft_delay'],\n",
      "      dtype='object')\n",
      "Результаты apply:\n",
      "             mean_arr_delay  total_flights\n",
      "FlightDate                               \n",
      "2019-12-01     4740.154611       625763.0\n",
      "2020-12-01     1671.475849       371357.0\n",
      "Данные с добавленными средними значениями:\n",
      "   FlightDate  arr_delay  Mean_Arr_Delay  arr_flights  Total_Arr_Flights\n",
      "0 2020-12-01       89.0     1671.475849         44.0         242.400131\n",
      "1 2020-12-01       23.0     1671.475849         90.0         242.400131\n",
      "2 2020-12-01      338.0     1671.475849         88.0         242.400131\n",
      "3 2020-12-01      508.0     1671.475849        184.0         242.400131\n",
      "4 2020-12-01      692.0     1671.475849         76.0         242.400131\n",
      "Данные с отредактированными задержками:\n",
      "   FlightDate  arr_delay  Adjusted_Arr_Delay\n",
      "0 2020-12-01       89.0                99.0\n",
      "1 2020-12-01       23.0                33.0\n",
      "2 2020-12-01      338.0               348.0\n",
      "3 2020-12-01      508.0               518.0\n",
      "4 2020-12-01      692.0               702.0\n",
      "Ресемплированные данные по месяцам:\n",
      "               arr_delay  arr_flights\n",
      "FlightDate                          \n",
      "2019-12-31  4740.154611     625763.0\n",
      "2020-01-31          NaN          0.0\n",
      "2020-02-29          NaN          0.0\n",
      "2020-03-31          NaN          0.0\n",
      "2020-04-30          NaN          0.0\n",
      "2020-05-31          NaN          0.0\n",
      "2020-06-30          NaN          0.0\n",
      "2020-07-31          NaN          0.0\n",
      "2020-08-31          NaN          0.0\n",
      "2020-09-30          NaN          0.0\n",
      "2020-10-31          NaN          0.0\n",
      "2020-11-30          NaN          0.0\n",
      "2020-12-31  1671.475849     371357.0\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Загрузка данных из CSV файла\n",
    "file_path = r\"C:\\Users\\elena.mordvinova\\PYT\\L1\\1_Airline Delay-задержка рейса .csv\"\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# Проверка названий колонок\n",
    "print(\"Названия колонок:\", data.columns)\n",
    "\n",
    "# Удаление лишних пробелов из названий колонок\n",
    "data.columns = data.columns.str.strip()\n",
    "\n",
    "# Создание колонки 'FlightDate' на основе 'year' и 'month'\n",
    "data['FlightDate'] = pd.to_datetime(data[['year', 'month']].assign(day=1))\n",
    "\n",
    "# 1. Применение функции через apply()\n",
    "def delay_summary(group):\n",
    "    return pd.Series({\n",
    "        'mean_arr_delay': group['arr_delay'].mean(),\n",
    "        'total_flights': group['arr_flights'].sum()\n",
    "    })\n",
    "\n",
    "grouped_data_apply = data.groupby('FlightDate').apply(delay_summary)\n",
    "print(\"Результаты apply:\\n\", grouped_data_apply)\n",
    "\n",
    "# 2. Применение функции через transform()\n",
    "def mean_delay(group):\n",
    "    return group.mean()\n",
    "\n",
    "grouped_data_transform = data.groupby('FlightDate')[['arr_delay', 'arr_flights']].transform(mean_delay)\n",
    "data[['Mean_Arr_Delay', 'Total_Arr_Flights']] = grouped_data_transform\n",
    "\n",
    "print(\"Данные с добавленными средними значениями:\\n\", data[['FlightDate', 'arr_delay', 'Mean_Arr_Delay', 'arr_flights', 'Total_Arr_Flights']].head())\n",
    "\n",
    "# 3. Применение функции через map()\n",
    "def adjust_delay(delay):\n",
    "    return delay + 10  # Добавление 10 минут к задержкам\n",
    "\n",
    "data['Adjusted_Arr_Delay'] = data['arr_delay'].map(adjust_delay)\n",
    "\n",
    "print(\"Данные с отредактированными задержками:\\n\", data[['FlightDate', 'arr_delay', 'Adjusted_Arr_Delay']].head())\n",
    "\n",
    "# 4. Ресемплирование данных по дате\n",
    "data.set_index('FlightDate', inplace=True)  # Установка индекса\n",
    "resampled_data = data.resample('M').agg({\n",
    "    'arr_delay': 'mean',\n",
    "    'arr_flights': 'sum'\n",
    "})\n",
    "\n",
    "print(\"Ресемплированные данные по месяцам:\\n\", resampled_data)\n",
    "\n",
    "# 5. Подключение к БД dvdrental (если нужно)\n",
    "# import sqlalchemy\n",
    "# engine = sqlalchemy.create_engine('postgresql://user:password@localhost/dvdrental')\n",
    "# data_dvdrental = pd.read_sql('SELECT * FROM rental', engine.connect())\n",
    "# connection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a72e5c6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
